@mixin rangeThumb 
  width: 18px
  height: 18px
  margin: -8px 0  0
  border-radius: 50%
  background: #efce18
  cursor: pointer
  border: 0 !important


@mixin rangeTrack 
  width: 100%
  height: 2px
  cursor: pointer
  background: #efce18


.range 
  position: relative
  width: 100%
  height: 5px


.range input 
  width: 100%
  position: absolute
  top: 2px
  height: 0
  -webkit-appearance: none

  // Thumb
  &::-webkit-slider-thumb 
    -webkit-appearance: none // needed again for Chrome & Safari
    @include rangeThumb
  

  &::-moz-range-thumb 
    @include rangeThumb
  

  &::-ms-thumb 
    @include rangeThumb
  

  // Track
  &::-webkit-slider-runnable-track 
    @include rangeTrack
  

  &::-moz-range-track 
    @include rangeTrack
  

  &::-ms-track 
    @include rangeTrack
  

  &:focus  // override outline/background on focus
    background: none
    outline: none
  

  &::-ms-track  // A little somethin' somethin' for IE
    width: 100%
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent
  


// Labels below slider
.range-labels 
  margin: 18px -41px 0
  padding: 20px 0
  list-style: none
  
  li 
    position: relative
    float: left
    width: 10%
    text-align: center
    color: #5d636d
    font-size: 15px
    cursor: pointer

    a
      color: #5d636d
      &:hover
        text-decoration: none

  .active a
    font-size: 22px
    line-height: 35px
    color: #efce18
  
  
  .selected::before 
    background: #37adbf
  
  
  .active.selected::before 
    display: none
  
.owl-carousel
  margin-bottom: 55px
  padding-bottom: 80px
  border-bottom: 1px solid #e9e9e9
  .item 
    margin:
      top: 105px
    color: #ffffff
  .owl-nav 
    display: none
  .owl-dots 
    display: none 